# translink-lite

./: TransLink.Lite.slnx
TransLink.Lite.API/: Program.cs  TransLink.Lite.API.csproj  TransLink.Lite.API.http  appsettings.Development.json
TransLink.Lite.API/Controllers/: AuthController.cs  TranslationSessionsController.cs  UsersController.cs
TransLink.Lite.API/Properties/: launchSettings.json
TransLink.Lite.Application/: Class1.cs  TransLink.Lite.Application.csproj
TransLink.Lite.Application/Auth/: JwtSettings.cs
TransLink.Lite.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TransLink.Lite.Application/Auth/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs
TransLink.Lite.Application/TranslationSessions/DTOs/: CreateTranslationSessionRequest.cs  TranslationSessionResponse.cs
TransLink.Lite.Application/Users/DTOs/: CreateUserRequest.cs  UpdateUserProfileRequest.cs  UserResponse.cs
TransLink.Lite.Domain/: Class1.cs
TransLink.Lite.Domain/Entities/: TranslationSession.cs  User.cs
TransLink.Lite.Infrastructure/: Class1.cs  TransLink.Lite.Infrastructure.csproj
TransLink.Lite.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtTokenService.cs
TransLink.Lite.Infrastructure/Migrations/: 20260527064603_InitialCreate.Designer.cs  20260527064603_InitialCreate.cs  20260527210828_AddUserEntity.Designer.cs  20260527210828_AddUserEntity.cs  20260527212745_AddUsersTable.Designer.cs  20260527212745_AddUsersTable.cs  20260529070256_AddTranslationSessions.Designer.cs  20260529070256_AddTranslationSessions.cs  AppDbContextModelSnapshot.cs
TransLink.Lite.Infrastructure/Persistence/: AppDbContext.cs
