<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransLink.Lite.Application\TransLink.Lite.Application.csproj" />
    <ProjectReference Include="..\TransLink.Lite.Infrastructure\TransLink.Lite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
